#!name=Surge Panel
#!desc=Surge信息面板
#!system=iOS

[Script]
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

net-info-panel = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js
flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/gzfynn/Surge/main/JS/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b

[Panel]
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile, title="启动时长", content="请刷新", update-interval=1
TrafficStatistics = script-name=TrafficStatistics, title="流量统计", content="请刷新", update-interval=1
net-info-panel = script-name=net-info-panel, title="网络状态", content="请刷新", style=info
flushDNS = script-name=flushDNS, title="Flush DNS", content="请刷新", update-interval=600
