#!name=流媒体解锁检测
#!desc=流媒体解锁检测
#!system=ios

[Script]
nf_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js
ytb_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js
disney_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js

[Panel]
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1
ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=1
disney_check = script-name=disney_check, title= " Disney+ 解锁检测", content=请刷新, update-interval=1
