#!name=APP JS
#!desc=APP JS模块合集
#!system=ios

[Script]
# TestFlight修正 By NobyDa
TF下载修正 = type=http-request,pattern=^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/gzfynn/Surge/main/JS/TF_Download.js

# 解除微信链接限制 By zZPiglet
解除微信链接限制 = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/gzfynn/Surge/main/JS/UnblockURLinWeChat.js
// 解除微信链接限制 = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/gzfynn/Surge/main/JS/UnblockURLinWeChat.js,argument=taobaoNotifyJump=false&useGoogleCache=true

# 微信公众号去广告 By NobyDa
微信公众号去广告 = type=http-response,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/gzfynn/Surge/main/JS/Wechat.js

# 百度修改 By zZPiglet
# 百度（全站替换为手机百度 Quark 的 User-Agent）
BaiduChangeUA = type=http-request,pattern=^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com,script-path=https://raw.githubusercontent.com/gzfynn/Surge/main/JS/BaiduChangeUA.js

[Header Rewrite]
# 知乎（部分替换为手机百度 Quark 的 User-Agent）By zZPiglet
^https?:\/\/www\.zhihu\.com header-replace User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)

[MITM]
hostname = %APPEND% testflight.apple.com, mp.weixin.qq.com, *.baidu.com, www.zhihu.com, duckduckgo.com, security.wechat.com, weixin110.qq.com
